{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-broker": "ts-node-esm broker.ts --transpileOnly",
    "start-simon": "ts-node-esm simon.ts --transpileOnly",
    "start-broker-test": "ts-node-esm broker-test.ts --transpileOnly",
    "start-bot": "ts-node-esm bot.ts --transpileOnly"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "chatgpt": "^5.2.5",
    "discord.js": "^14.13.0",
    "eslint": "^8.51.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
